/*Section 1: Header*/

.background-image{
    background-image: url('../assets/title-background.jpg');
    background-size: cover; 
    background-position: center center; 
    background-repeat: no-repeat; 
    height: 900px;
}

body{
    margin: 0px;
}

.title-flex{
    display: flex;
    height: 900px;
    align-items: center;
    justify-content: center;
}

.title-text>*{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: aliceblue;
    font-size: 5rem;
    margin: 0px;
}

h1{
    font-weight: 500;
}

h1>span{
    color: aqua;
}
.title-text>h3{
    font-size: 1.5rem;
    font-weight: normal;
}

/*Section 2: Overview*/

.overview-flex{
    display: flex;
    justify-content: space-around;
    height: 650px;
    color: #2A0721ff;
}

.overview-text{
flex: 2;
flex-basis: 500px;
margin: 55px;
margin-bottom: 0px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.overview-text>h3{
    font-size: 3rem;
    margin-top: 0;
}

.overview-text>p{
    font-size: 1.5rem;
    margin: 20px;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    text-align: justify;
    color: darkslategray;
}

.overview-img{
    flex: 1;
    flex-basis: 500px;
    margin: 55px;
    margin-right: 0;
    height: 80%;
}

.overview-img>img{
    height: 100%;
    border-radius: 15%;
}


@media  (max-width:1350px) {
    .overview-text>h3{
        font-size: 2.1rem;
    }
    .overview-text>p{
        font-size: 1.15rem;
    
    }

    .overview-flex{
        height: 560px;
    }
}


/*Section 3: Features*/

.features-flex{
    height: 750px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: #1C1632ff;
    gap: 45px;
    padding-left: 35px;
    padding-right: 35px;
}

.card{
    flex: 1;
    background-color:#6C3592ff;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 35px;
    border-radius: 7%;
    color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.card>img{
    height: 300px;
    border-radius: 15%;
    margin: 25px;
}

.card>h4{
    margin-top: 0;
    padding-top: 0;
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.card>ul{
    margin-right: 20px;
    margin-top: 0px;
    font-size: 1.2rem;
}

.card>ul>li{
    margin: 20px;
}

@media (max-width:1150px){
    .features-flex{
        gap: 20px;
    }
    
    .card>img{
        margin: 20px;
        height: 275px;
    }

    .card>ul{
        font-size: 1.1rem;
    }
}

/*Section 4: Footer*/

.footer{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #d9f3ee;
}

.footer-flex{
    height: 170px;
    background-image: url('../assets/footer-background.jpg');
    background-size: cover; 
    background-position: center center; 
    background-repeat: no-repeat; 
    display: flex;
    gap: 20px;
    justify-content: center;
}

.logo{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    align-items: center;
}

.logo>img{
    width: 190px;
}
.logo>h5{
    margin-top: 15px;
    margin-left: 5px;
}

.line-left,.line-right{
    height: 50px;
    width: 100px;
    align-self: center;
    justify-self: center;
    margin-top: 50px;
    border-top-style: solid;
}

