/*Section 3: Features*/

.featuresFlex{
    height: 750px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: #1C1632ff;
    gap: 45px;
    padding-left: 35px;
    padding-right: 35px;
}

.card{
    flex: 1;
    background-color:#6C3592ff;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 35px;
    border-radius: 7%;
    color: aliceblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.card>img{
    height: 300px;
    border-radius: 15%;
    margin: 25px;
}

.card>h4{
    margin-top: 0;
    padding-top: 0;
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.card>ul{
    margin-right: 20px;
    margin-top: 0px;
    font-size: 1.2rem;
}

.card>ul>li{
    margin: 20px;
}

@media (max-width:1150px){
    .featuresFlex{
        gap: 20px;
    }
    
    .card>img{
        margin: 20px;
        height: 275px;
    }

    .card>ul{
        font-size: 1.1rem;
    }
}
